APP_NAME=Thingy                             # change this
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true                              # change this later
APP_LOG_LEVEL=debug
APP_URL=http://lbaw-prod.fe.up.pt:80/demo/  # change this

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SENTRY_LARAVEL_DSN=https://481a71bd50b641788dc9a4d108911aa6@o469163.ingest.sentry.io/5498099
SENTRY_TRACES_SAMPLE_RATE=1